APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY

# A3 Section
# player salary per month
A3_GM=1500000000
A3_GOLDM=1500000000
A3_SM=1000000000
A3_BM=500000000

# this is your server IP, mostly you don't need to change this IP if your webhosting is the same with your gameserver
A3_SERVER_IP=127.0.0.1
# zoneserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_ZONE_PORT=6689
# loginserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_LOGIN_PORT=3210
# battleserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_BATTLE_PORT=6999
# accountserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_ACCOUNT_PORT=5589

# player considered online a 120 minutes ago
A3_SERVER_MINUTES_AGO=-300

# player rank
A3_SERVER_RANK_0=Pawn
A3_SERVER_RANK_1=Knight
A3_SERVER_RANK_2=King
A3_SERVER_RANK_3=God