take a look at ur item (i mean clean option, let say G10 mace with no option except lvl2) in ur SQL, it will consist something like this

1093;1441;25431063;0 --> G10 mace, lvl2

the first column (1093) is the id of the G10 mace n the 2nd column (1441) is the attribute for the mace. The 3rd column (i think.....) is the id of randomly created by server to differ from the other G10 mace as INS@NE has mention earlier in his previous post. 4th column?? figure it out urself.... :P

1) Now we gonna make our mace have a blessing, so we add 32768 to the 1st column

1093+32768=33861

33861;1441;25431063;0 --> G10 mace, lvl2, blessing

2) mount?? add 65536 to the 1st column

33861+65536=99397

99397:1441;25431063;0 --> G10 mace, lvl2, blessing, mount 10%

for mount 30%... add 65536 for 2 times more to the 1st column n it will be like this

230469;1441;25431063;0 --> G10 mace, lvl2, blessing, mount 30%

3) now we make our mace lvl 15.... (only for weapon, for armor n etc can only lvl up to lvl 10 only, if not the item will crashed or unstable) so we need to plus 13 to 2nd column i.e

1441+13=1454 (bcos our mace is now lvl 2, it needs 13 more lvl to be lvl 15...)

230469;1454;25431063;0 --> G10 mace, lvl15, blessing, mount 30%

4) we need additional attack power to our mace, simply plus 16 to 2nd column

1454+16=1470

230469;1470;25431063;0 --> G10 mace, lvl15, blessing, mount 30%, add att power

5) the hardest part (for someone who has fear at math (even simple math) better stop here.... just joking....lol... no need to be serious all the time....), we got to mount a jewel to our mace.... let say ruby.. ( ruby can cause a red option to appear at our mace which is equivalent as garnet at other part of eq such as pants, glove and etc....) we call it red option..

we add 1048576 to the 2nd column

1470+1048576=1050046

230469;1050046;25431063;0 --> G10 mace, lvl15, blessing, mount 30%, add att power, fire attack 1

to make it fire attack 63, hmmm.... try urself..not gonna type all day here...

6) for blue option, add 16384 to 2nd column...

1050046+16384=1066430

230469;1066430;25431063;0 --> G10 mace, lvl15, blessing, mount 30%, add att power, fire attack 1, ice attack 1

7) for grey option, add 67108864 to the 2nd column...

1066430+67108864=68175294

230469;68175294;25431063;0 --> G10 mace, lvl15, blessing, mount 30%, add att power, fire attack 1, ice attack 1 and lightning attack 1

230469;4294952382;25431063;0 --> G10 mace, lvl15, blessing, mount 30%, add att power, fire attack 63, ice attack 63 and lightning attack 63 (GODLY MACE????) 